<html>
<head>

</head>
<body>


<h1> <b> We Study - User Interface </b> </h7>


<table border="2">
<tr> 
	<td> <a href="#FINALFINAL1" > Professor - Manage Class Assignment (Trani) </a> </td> 	
	<td> <a href="#FINALFINAL2" > Professor - Manage Student Career (Trani)  </a> </td> 
	<td> <a href="#FINALFINAL3" > Professor - Manage Meeting (Grillo) </td> 
	<td> <a href="#FINALFINAL4" > Professor - Book Meeting (Grillo) </td> 
</tr>
</table>

<hr>
<hr>
<hr>

<a name="FINALFINAL1"> <img src="AssignmentTrani.png" alt="schermata 1" width="800" height="600"> </a>

<hr>
<hr>
<hr>

<a name="FINALFINAL2"> <img src="GradeTrani.png" alt="schermata 2" width="800" height="600"> </a>

<hr>
<hr>
<hr>


<a name="FINALFINAL3"> <img src="ManageMeetingGrillo.png" alt="schermata 3" width="800" height="600"> </a>

<hr>
<hr>
<hr>

<a name="FINALFINAL4"> <img src="BookMeetingGrillo.png" alt="schermata 4" width="800" height="600"> </a>

<hr>
<hr>
<hr>

</table>

</body>
</html>